---
language: go

env:
  - PACKAGE=marathon-dynamic
  - PACKAGE=mesos-agent
  - PACKAGE=mesos-agent-dynamic
  - PACKAGE=mesos-master
  - PACKAGE=mesos-master-dynamic
  - PACKAGE=mesos

  # we don't build Marathon on the Travis infrastructure because it takes
  # *forever*
  # - PACKAGE=marathon

sudo: true

before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - sudo apt-get install -qqy g++-4.8 rpm
  - sudo apt-get install -qqy build-essential python-dev python-boto libcurl4-nss-dev libsasl2-dev libsasl2-modules maven libapr1-dev libsvn-dev


install:
  # packages for packaging
  - go get -v github.com/asteris-llc/hammer
  - gem install fpm

script:
  - hammer build --output=/tmp/out $PACKAGE

after_failure:
  - tail logs/*

deploy:
  provider: script
  script: /bin/bash scripts/bintray.sh /tmp/out
  on:
    branch: master
